# DigSkills

com.dvla/: Test Local Run Results.docx  pom.xml
com.dvla/src/test/java/Utilities/: CSVUtil.java  Config.java  Driver.java  ExcelUtil.java  FileServiceBean.java  ServiceHooks.java
com.dvla/src/test/java/pages/: ConfirmVehicleDetails.java  GetVehicleInfo.java  RegistrationSearch.java
com.dvla/src/test/java/stepDefinitions/: DVLASteps.java
com.dvla/src/test/resources/: log4j.properties
com.dvla/src/test/resources/invalidfiles/: Sample DOC Word Doc.doc  Sample TXT Doc.txt  VehicleDetails.xlsx
